[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://money_drop.gd" id="1"]

[node name="root" type="RigidBody2D"]
script = ExtResource("1")
contact_monitor = true
max_contacts_reported = 10

[node name="MoneySprite" type="Sprite2D" parent="."]

[node name="MoneyCollision" type="CollisionShape2D" parent="."]
